<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جزئیات سفر</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            direction: rtl;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .trip-details {
            padding: 20px;
            border-bottom: 2px solid #ddd;
            margin-bottom: 20px;
        }
        .detail {
            margin-bottom: 15px;
        }
        .detail label {
            font-weight: bold;
            color: #666;
        }
        .detail span {
            color: #333;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>جزئیات سفر</h1>
    <div class="trip-details">
        <div class="detail">
            <label for="destination">مقصد:</label>
            <span id="destination">فیروزکوه، ایران</span>
        </div>
        <div class="detail">
            <label for="departure-time">زمان حرکت:</label>
            <span id="departure-time">ساعت ۶ صبح</span>
        </div>
        <div class="detail">
            <label for="route">مسیر حرکت:</label>
            <span id="route">فیروزکوه به تهران</span>
        </div>
        <div class="detail">
            <label for="bus-type">نوع اتوبوس:</label>
            <span id="bus-type">اتوبوس معمولی با امکانات رفاهی</span>
        </div>
        <div class="detail">
            <label for="ticket-price">قیمت بلیط:</label>
            <span id="ticket-price">400،000 تومان</span>
        </div>
    </div>
    <p style="text-align: center; color: #000000;">لطفا چند دقیقه قبل از حرکت در ایستگاه حاضر باشید</p>
    <p style="text-align: center; color: #888;">
        
        با تشکر از انتخاب شما، امیدواریم سفری راحت و خوشایند داشته باشید.</p>
</div>

</body>
</html>
